<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    
    <nav>
        <div class="logo"id="top">
            <h2>Gamezone</h2>
        </div>
        
                <ul id="menu">
            <li><a href="index.html">Home</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="download.html">Download</a></li>
                <!-- <li><a href="#">Ratings</a></li> -->
                <li><a href="update.html">Update</a></li>
                <li><a href="login.html">Login</a></li>
        </ul>
        <div class="menu" id="" onclick"showMenu()">
            <!-- <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span> -->
           
            <img src="images/menu.png" class="img"alt="" onclick="showMenu()">
            </div>
    </nav>
    
    
    
    
    
    
    <section>
    <div class="down">
        <img src="images/game4.jpeg" width="130px" alt="" height="130px">
        
        <p class="name">Alien Rush 2077</p>
        <p><span class="a">Action</span> <span class="a">Adventure</span></p>
        <p class="b"> Fight for Earth’s survival in this intense sci-fi shooter with co-op multiplayer support.</p>
        <p><span class="a">4.5 </span><span class="a">600MB</span></p>
        <a href=""><button class="btn">Download</button></a>
    </div>
    <div class="down">
        <img src="images/game3.jpeg" width="130px" alt="" height="130px">
        
        <p class="name">Alien Rush 2077</p>
        <p><span class="a">Action</span> <span class="a">Adventure</span></p>
        <p class="b"> Fight for Earth’s survival in this intense sci-fi shooter with co-op multiplayer support.</p>
        <p><span class="a">4.5 </span><span class="a">600MB</span></p>
        <a href=""><button class="btn">Download</button></a>
    </div>
    <div class="down">
        <img src="images/game2.jpeg" width="130px" alt="" height="130px">
        
        <p class="name">Alien Rush 2077</p>
        <p><span class="a">Action</span> <span class="a">Adventure</span></p>
        <p class="b"> Fight for Earth’s survival in this intense sci-fi shooter with co-op multiplayer support.</p>
        <p><span class="a">4.5 </span><span class="a">600MB</span></p>
        <a href=""><button class="btn">Download</button></a>
    </div>
    <div class="down">
        <img src="images/game1.jpeg" width="130px" alt="" height="130px">
        
        <p class="name">Alien Rush 2077</p>
        <p><span class="a">Action</span> <span class="a">Adventure</span></p>
        <p class="b"> Fight for Earth’s survival in this intense sci-fi shooter with co-op multiplayer support.</p>
        <p><span class="a">4.5 </span><span class="a">600MB</span></p>
        <a href=""><button class="btn">Download</button></a>
    </div>
    
    
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
         <!-- <a href="nav.html"><button class="top" id="#menu"> 
        back
    </button></a> -->
    <footer>
        <div class="legal">
            <a href="#" class="info">Legal </a> 
            <a href="contact.html"  class="info">Contact</a> 
            <a href="#"  class="info">Community</a> 
            <a href="#"  class="info">Term and Condition</a> 
            <a href="about.html"  class="info">About us</a> 
        </div>
        <hr/>
        <div class="social_media">
            <a href="#" class="info">Facebook</a> 
            <a href="#" class="info">Twitter</a> 
            <a href="#" class="info">Instagram</a> 
            <a href="#" class="info">Youtube</a> 
            <a href="#" class="info">Tiktok</a>
        </div>
        <div class="copy">
           &copy copyright <a href=""> GameZone</a> well reserved 
        </div>
    </footer>
    
    <script >
        let menu=document.getElementById("menu");
        menu.style.maxHeight = "0px";
        
        function showMenu(){
            if(menu.style.maxHeight == "0px"){
                menu.style.maxHeight = "300px";
            }else{                
                menu.style.maxHeight = "0px";;
           } 
                }
        
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            
              margin-left:0;
              
        }
        .down{
            background: white;
            padding: 10px 8px;
            font-size: 15px;
            color: black;
            overflow: auto;
            margin-bottom: 30px;
        }
        .down img{
            float: left;
            margin: 5px 7px;
            border-radius: 5px;
        }
        .down .name{
            font-size: 16px;
            color: black;
            margin: 4px 3px;
        }
        .down p{
            color: gray;
            font-size: 13px;
            margin:6px 4px;
        }
      .down p .a{
          margin-left:4px ;
      }
    .btn{
        border: none;
        background: #00ffc3;
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 4px;
        
    }
    .btn:hover{
        background: white;
        color: #00ffc3;
        cursor: pointer;
        box-shadow: 0 2px 10px rgba(0,255,195,0.5);
    }
   
    </style>
</body>
</html>
