<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <nav>
        <div class="logo"id="top">
            <h2>Gamezone</h2>
        </div>
        
                <ul id="menu">
            <li><a href="index.html">Home</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="download.html">Download</a></li>
                <!-- <li><a href="#">Ratings</a></li> -->
                <li><a href="update.html">Update</a></li>
                <li><a href="login.html">Login</a></li>
        </ul>
        <div class="menu" id="" onclick"showMenu()">
            <!-- <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span> -->
           
            <img src="images/menu.png" class="img"alt="" onclick="showMenu()">
            </div>
    </nav>
    
    <div class="mark">
        <marquee id="mark"> “Your Ultimate Gaming Hub – Discover, Download, Dominate.” </marquee>
    </div>
    
   <div class="game_list">
       <div class="game">
           <img src="images/game1.jpeg" alt="">
       </div>
       <div class="game">
           <img src="images/game2.jpeg" alt="">
       </div>
       <div class="game">
           <img src="images/game3.jpeg" alt="">
       </div>
       <div class="game">
           <img src="images/game4.jpeg" alt="">
       </div>
     <!--   <div class="game">
           <img src="image.jpeg" alt="">
       </div> -->
   </div>
    <div class="k">
       
           Welcome to GameZone – your one-stop destination for everything gaming! Whether you’re into high-octane shooters, immersive RPGs, or casual mobile games, we’ve got something for every gamer.
       
       </div>
       <div class="category">
           <h2>New Games</h2>
       </div>
       
       
       <div class="new">
          
           
           <div class="gam">
               <img src="images/game4.jpeg" alt="">
               
               <h3>Build the team</h3>
               <p>With ultimate power</p>
               <div class="star">
                   ⭐⭐⭐⭐
               </div>
               <button class="learn">Learn more</button>
           </div>
           
           
            
           
           <div class="gam">
               <img src="images/game3.jpeg" alt="">
               
               <h3>crime city </h3>
               <p>by fumzio</p>
               <div class="star">
                   ⭐⭐⭐⭐
               </div>
               <button class="learn">Learn more</button>
           </div>
           
        
           
           <div class="gam">
               <img src="images/game2.jpeg" alt="">
               
               <h3>counter terrorist</h3>
               <p>Squad attack</p>
               <div class="star">
                   ⭐⭐⭐⭐
               </div>
               <button class="learn">Learn more</button>
           </div>
           
        
           
           <div class="gam">
               <img src="images/game1.jpeg" alt="">
               
               <h3>modern combat 5</h3>
               <p>A new blackout</p>
               <div class="star">
                   ⭐⭐⭐⭐
               </div>
               <button class="learn">Learn more</button>
           </div>
           
        
           
           <div class="gam">
               <img src="images/game3.jpeg" alt="">
               
               <h3>crime city </h3>
               <p>by fumzio</p>
               <div class="star">
                   ⭐⭐⭐⭐
               </div>
               <button class="learn">Learn more</button>
           </div>
           
        
           
           <div class="gam">
               <img src="images/game2.jpeg" alt="">
               
               <h3>counter terrorist</h3>
               <p>Squad attack</p>
               <div class="star">
                   ⭐⭐⭐⭐
               </div>
               <button class="learn">Learn more</button>
           </div>
           
       
           
       </div>
       
       <div class="game_list">
       <div class="game">
           <img src="images/game3.jpeg" alt="">
       </div>
       
       </div>
       <div class="category">
           <h2>Categories</h2>
       
       <h3> Action </h3>
       <div class="game_list">
          
       <div class="game action">
           <img src="images/game1.jpeg" alt="">
       </div>
       <div class="game action">
           <img src="images/game2.jpeg" alt="">
       </div>
       <div class="game action">
           <img src="images/game3.jpeg" alt="">
       </div>
       <div class="game action ">
           <img src="images/game4.jpeg" alt="">
       </div>
     <!--   <div class="game">
           <img src="image.jpeg" alt="">
       </div> -->
       <div class="game action">
           <img src="images/game1.jpeg" alt="">
       </div>
       <div class="game action">
           <img src="images/game2.jpeg" alt="">
       </div>
       <div class="game action">
           <img src="images/game3.jpeg" alt="">
       </div>
       <div class="game action ">
           <img src="images/game4.jpeg" alt="">
       </div>
     <!--   <div class="game">
           <img src="image.jpeg" alt="">
       </div> -->
   </div>
   
   
       <h3> Classic </h3>
       <div class="game_list">
          
       <div class="game action">
           <img src="images/game2.jpeg" alt="">
       </div>
       <div class="game action">
           <img src="images/game1.jpeg" alt="">
       </div>
       <div class="game action">
           <img src="images/game3.jpeg" alt="">
       </div>
       <div class="game action ">
           <img src="images/game4.jpeg" alt="">
       </div>
     <!--   <div class="game">
           <img src="image.jpeg" alt="">
       </div> -->
       <div class="game action">
           <img src="images/game1.jpeg" alt="">
       </div>
       <div class="game action">
           <img src="images/game2.jpeg" alt="">
       </div>
       <div class="game action">
           <img src="images/game3.jpeg" alt="">
       </div>
       <div class="game action ">
           <img src="images/game4.jpeg" alt="">
       </div>
     <!--   <div class="game">
           <img src="image.jpeg" alt="">
       </div> -->
   </div>
   
       <h3> Arcade </h3>
       <div class="game_list">
          
       <div class="game action">
           <img src="images/game3.jpeg" alt="">
       </div>
       <div class="game action">
           <img src="images/game2.jpeg" alt="">
       </div>
       <div class="game action">
           <img src="images/game3.jpeg" alt="">
       </div>
       <div class="game action ">
           <img src="images/game4.jpeg" alt="">
       </div>
     <!--   <div class="game">
           <img src="image.jpeg" alt="">
       </div> -->
       <div class="game action" id="download">
           <img src="images/game1.jpeg" alt="">
       </div>
       <div class="game action">
           <img src="images/game2.jpeg" alt="">
       </div>
       <div class="game action">
           <img src="images/game3.jpeg" alt="">
       </div>
       <div class="game action ">
           <img src="images/game4.jpeg" alt="">
       </div>
     <!--   <div class="game">
           <img src="image.jpeg" alt="">
       </div> -->
   </div>
   
   <button class="learn more ">View More</button>
       </div>
    
    
    
    
    <a href="#top"><button class="top" id="#menu">
        <img src="images/arrow-big-up-line.png" alt="">
    </button></a>
    <footer>
        <div class="legal">
            <a href="#" class="info">Legal </a> 
            <a href="contact.html"  class="info">Contact</a> 
            <a href="#"  class="info">Community</a> 
            <a href="#"  class="info">Term and Condition</a> 
            <a href="about.html"  class="info">About us</a> 
        </div>
        <hr/>
        <div class="social_media">
            <a href="#" class="info">Facebook</a> 
            <a href="#" class="info">Twitter</a> 
            <a href="#" class="info">Instagram</a> 
            <a href="#" class="info">Youtube</a> 
            <a href="#" class="info">Tiktok</a>
        </div>
        <div class="copy">
           &copy copyright <a href=""> GameZone</a> well reserved 
        </div>
    </footer>
    
    <script >
        let menu=document.getElementById("menu");
        menu.style.maxHeight = "0px";
        
        function showMenu(){
            if(menu.style.maxHeight == "0px"){
                menu.style.maxHeight = "300px";
            }else{                
                menu.style.maxHeight = "0px";;
           } 
                }
        
    </script>
   <!--  <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script> -->
    <style>
        *{
            margin:0;
            padding:0;
        }
       nav {
      
           background :#1a1a1a;
           color:white;
           display:flex;
           height:70px;
           padding:10px 30px;
           align-items:center;
           justify-content:space-between;
           position:relative;
           transition:0.5s;
           
        }
        .logo{
            font-size:40px;
        }
        .bx{
            color :white;
        }
  
        nav ul{
            display:flex;
            gap:20px;
            font-size:20px;
            
        }
        nav ul li{
            list-style:none;
        }
        nav ul li a{
            text-decoration:none;
            color:#fff;
        }
        
              
.menu .bar{
   width:20px ;
   height: 2px;
   background: #00ffc3;
   border:1px solid #00ffc3;
   margin-bottom:2px;   
   z-index:5;
   transition:0.4s;
   
}
.menu{
    
    padding :5px;
    font-size:30px;
    display :none;
    
}

        
        
        
        
        
        
        
        @media (max-width:600px){
            nav ul{
                position :absolute ;
                flex-direction:column;
                text-align:center;
                top:70px;
                left:0;
                right:0;
                background :#1a1a1a;
                gap:0;
                overflow : hidden;
                transition:0.8s;
                z-index:3;
                box-shadow: 0 2px 10px rgba(0, 255, 195, 0.2);
            }
            nav ul li{
                padding:10px;
            }
            .menu{
                display:block;
            }
            .logo{
                font-size:20px;
            }
            nav ul li:hover{
                background: #00ffc3;
                
            }
            .top  {
                padding:5px 10px;
            }
.top img{
    width:30px ;
    height: 30px;
}

   .legal , .social_media{
        display:flex;
        gap:0;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        
    }
     .legal a , .social_media a{
        color:#1a1a1a;
        font-size:20px;
        font-weight:500;
        padding:10px 2px;
    }
    
        }
        
        
  
        
    </style>
</body>
</html>
